<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GeoHosting</title>
<link rel="stylesheet" href="../../geohosting/www/styles.css">
<style>
  /* Toolbar_big */
  .toolbar {
    width: 100%; 
    height: 70px;
    left: 0px;
    top: 0;
    background: #FFFFFF;
    border-radius: 0px 0px 10px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    box-sizing: border-box;
    z-index: 999;
    position: sticky;
    /* border: 5px salmon solid; */
  }

  /* Logo */
  .logo {
    width: 54px;
    height: 54px;
    margin-right: 20px;
  }

  /* Navigation links */
  .nav-links {
    display: flex;
    gap: 20px;
  }

  .accounts-links {
    display: none;
  }

  /* Navigation links without underline */
  .nav-links a {
    text-decoration: none;
    color: #000000;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 150%;
    letter-spacing: 0.15px;
    transition: color 0.3s; /* Smooth color transition */
  }

  /* Change text color on hover */
  .nav-links a:hover {
    color: #F4B340;
  }

  .active {
    color: #F4B340;
  }


 
  


  /* Sign-in modal styles */
  .modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 640px;
    border-radius: 10px;
    box-sizing: border-box;
  }

  /* Modal content */
  .modal-content {
    background: #FFFFFF;
    border-radius: 10px;
    padding: 20px;
    position: relative;
  }

  

  /* Input field styles */
  .input-field {
    width: 70%;
    margin-bottom: 20px;
    margin-left: 15%; /* this will ruin responsiveness on different screens */
  }

  .input-field input {
    width: calc(100% - 10px);
    height: 30px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }

  /* Close button */
.close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.close:hover {
  color: #57A0C7;
}

/* Button styles */
.button {
  width: 30%;
  height: 40px;
  background: #F4B340;
  border: none;
  border-radius: 5px;
  color: #FFFFFF;
  font-size: 18px;
  cursor: pointer;
  display: block;
  margin: 0 auto;
  margin-bottom: 10px;
}

.button:hover {
  background-color: #57A0C7;
}

/* Forgot password text */
.forgot-password {
  float: right;
  color: black;
  cursor: pointer;
}

.forgot-password:hover {
  color: #F4B340;
}


  /* Menu toggle button */
  .menu-toggle {
    display: none; /* Hide menu toggle button by default */
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
  }

  @media screen and (max-width: 768px) {
    .nav-links {
      display: none; /* Hide nav links by default */
    }

    .buttons-container,
    .sign-in-button,
    .create-account-button {
      display: none; /* Hide buttons by default */
    }

    .create-account-button {
      display: none; /* Hide create account button by default */
    }

    .sign-in-button {
      margin-left: auto; /* Push sign in button to the right */
    }

    .toolbar {
      justify-content: space-between; /* Adjust spacing for responsive layout */
    }

    .logo {
      margin-right: 0; /* Remove margin for logo */
    }

    .menu-toggle {
      display: block; /* Display the menu toggle button */
    }

    .show {
      display: flex; /* Show nav links when menu toggle button is clicked */
      flex-direction: column;
      position: absolute;
      background-color: #fff;
      top: 70px; /* Position the sidebar navigation below the navbar */
      left: 0;
      width: 100%;
      padding: 20px;
    }

    

    
  }

  .blur-background {
        filter: blur(5px);
        background-color: #ccc;
    }

    .customer-portal-container {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1000; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto; /* Enable scroll if needed */
      background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
    }

.customer-portal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #FFF;
    padding: 20px;
    border-radius: 10px;
}

.customer-portal-content h1 {
    font-family: 'Roboto';
    font-weight: 600;
    font-size: 36px;
    text-align: center;
    margin-bottom: 20px;
    border-bottom: 2px solid #000;
    padding-bottom: 10px;
}

.customer-portal-options {
    display: flex;
    flex-direction: column;
}

.row {
    display: flex;
    justify-content: space-around;
}

.customer-portal-option {
    text-align: center;
    margin: 10px 0;
}

.customer-portal-option .icon-container {
    width: 150px;
    height: 150px;
    border: 2px solid #888; /* Grey border */
    display: flex;
    justify-content: center;
    align-items: center;
}

.customer-portal-option img {
    width: 100px;
    height: 100px;
}

.customer-portal-option span {
    font-family: 'Roboto';
    font-weight: 600;
    font-size: 18px;
}

.customer-portal-close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 36px;
    cursor: pointer;
}
        
  
</style>
</head>
<body class="navbar" style="margin-bottom: 2%;">
  <div class="toolbar">
    <img src="/assets/geohosting/images/geohosting_nav_logo.svg" alt="Logo" class="logo">
    
    <!-- User Avatar -->
    <div id="userAvatar" style="height: 50px;">
        <!-- User avatar image -->
        <img src="/assets/geohosting/images/user_placeholder.svg" alt="User Avatar" style="height: 100%;" onclick="openCustomerPortal()">
    </div>


   
    </div>
  
    
  

    <div class="customer-portal-container" id="customer-portal">
      <div class="customer-portal-content">
          <span class="customer-portal-close">&times;</span>
          <h1>Customer Portal</h1>
          <div class="customer-portal-options">
              <div class="row">
                  <div class="customer-portal-option">
                      <div class="icon-container" onclick="navigateToHostedServices()">
                          <img src="/assets/geohosting/images/services_icon.svg" alt="Services Icon">
                      </div>
                      <span>Services</span>
                  </div>
                  <div class="customer-portal-option">
                      <div class="icon-container" onclick="navigateToInvoices()">
                          <img src="/assets/geohosting/images/invoices_icon.svg" alt="Invoices Icon">
                      </div>
                      <span>Invoices</span>
                  </div>
                  <div class="customer-portal-option">
                      <div class="icon-container">
                          <img src="/assets/geohosting/images/notifications_icon.svg" alt="Notifications Icon">
                      </div>
                      <span>Notifications</span>
                  </div>
              </div>
              <div class="row">
                  <div class="customer-portal-option">
                      <div class="icon-container">
                          <img src="/assets/geohosting/images/profile_icon.svg" alt="Profile Icon">
                      </div>
                      <span>Profile</span>
                  </div>
                  <div class="customer-portal-option">
                      <div class="icon-container">
                          <img src="/assets/geohosting/images/support_icon.svg" alt="Support Icon">
                      </div>
                      <span>Support</span>
                  </div>
                  <div class="customer-portal-option">
                      <div class="icon-container" onclick="navigateToHome()">
                          <img src="/assets/geohosting/images/back_icon.svg" alt="Back Icon">
                      </div>
                      <span>Back</span>
                  </div>
              </div>
          </div>
      </div>
  </div>
  
    <script>
        

        var customer_portal = document.getElementById("customer-portal");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("customer-portal-close")[0];


        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            customer_portal.style.display = "none";
        }

        // When the user clicks anywhere outside of the customer modal, close it
        window.onclick = function(event) {
            if (event.target == customer_portal) {
                customer_portal.style.display = "none";
            }
        }
    
        
    
    

        function navigateToHostedServices(){
          window.location.href = 'hosted_services.html'
        }

        function navigateToHome(){
          window.location.href = 'products.html'
        }

        function navigateToInvoices(){
          window.location,href = 'product_invoices.html'
        }

 

        function openCustomerPortal() {
          // Display the customer portal
          customer_portal.style.display = 'block';
        }

        
      </script>
    
  </body>
  </html>
  
