<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@400;600&display=swap">
<script src="/assets/geohosting/js/util.js"></script>
<title>Portal Sidebar</title>
<style>
  

/* Sidebar toggle button */
.sidebar-toggle {
  display: none; 
}

.bar {
  width: 30px;
  height: 3px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

/* Sidebar */
.Menu_comp {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 124px 0px;
  position: fixed;
  width: 300px;
  height: 100vh;
  left: 0; /* Initially visible on desktop */
  top: 0px;
  background: linear-gradient(180deg, #57A0C7 26%, rgba(87, 160, 199, 0) 100%), url(''), #57A0C7;
  border-right: 1px solid #57A0C7;
  
  transition: all 0.3s ease;
}


.Customer_P_Menu_Button {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px 16px;
  gap: 10px;
  width: 300px;
  height: 54px;
  color: #FFFFFF;
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 150%;
  text-align: center;
  letter-spacing: 0.15px;
  flex: none;
  order: 0;
  flex-grow: 0;
  cursor: pointer;
}

.Customer_P_Menu_Button:hover {
  background: rgba(0, 0, 0, 0.05);
  border-right: 8px solid #FFFFFF;
}

.Customer_P_Menu_Button.active {
  background: rgba(0, 0, 0, 0.05);
  border-right: 8px solid #FFFFFF;
}


.portal-logo-on-sidebar {
    width: 18%; 
    height: 70px;
    left: 6px;
    top: 10px;
    background: #ECECEC;
    border-radius: 0px 0px 0px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    box-sizing: border-box;
    z-index: 999;
    position: sticky;
    /* border: 5px salmon solid; */
  }

  .portal-logo {
    width: auto;
    height: 54px;
    margin-right: 20px;
  } 

  input[type="date"]{
    border-color: #57A0C7 !important;
    color: #57A0C7;
}


  
@media (max-width: 768px) {
.Menu_comp {
    display: none;
    width: auto;
    z-index: 1;
  }

  .sidebar-toggle {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 999;
    cursor: pointer;
    display: block;
  }

  .portal-logo-on-sidebar{
    display: none;
  }
}



</style>
</head>

<div class="portal-logo-on-sidebar">
  <img src="/assets/geohosting/images/frame_portal.png" alt="Logo" class="portal-logo">
</div>

<!-- Sidebar Toggle-->
<div class="sidebar-toggle" onclick="toggleSidebar()">
  <div class="bar"></div>
  <div class="bar"></div>
  <div class="bar"></div>
</div>
<!-- Sidebar -->
<div id="sidebar" class="Menu_comp">
  <div class="Customer_P_Menu_Button Overview" onclick="location.href='overview.html'">Overview</div>
  <div class="Customer_P_Menu_Button Services" onclick="location.href='hosted_services.html'">Services</div>
  <div class="Customer_P_Menu_Button Invoices" onclick="location.href='product_invoices.html'">Invoices</div>
  <div class="Customer_P_Menu_Button Notifications" onclick="location.href='user_notifications.html'">Notifications</div>
  <div class="Customer_P_Menu_Button Profile" onclick="location.href='user_profile.html'">Profile</div>
  <div class="Customer_P_Menu_Button Support" onclick="location.href='support_tickets.html'">Support</div>
  <div class="Customer_P_Menu_Button Home" onclick="navigateHome('main/products.html')">Home</div>
</div>

<script>
  function toggleSidebar() {
    const sidebar = document.getElementById('sidebar');
    document.getElementById('sidebar').style.display = 'block';
    if (sidebar.style.left === '-300px' || sidebar.style.left === '') {
        sidebar.style.left = '0';
    } else {
        sidebar.style.left = '-300px';
    }
  }

  function navigateHome(replaceWith){
    var currentUrl = window.location.href;
    var firstSlashIndex = currentUrl.indexOf('/');
    var baseUrl = currentUrl.substring(0, firstSlashIndex + 1);
    window.location.href = baseUrl + replaceWith;
  }

  document.addEventListener("DOMContentLoaded", async function() {
    await fetchUserInfo().then(userInfo => {
          if (userInfo) {
            const { current_user, customer_name } = userInfo;
            if (!current_user || current_user === "Guest") {
              window.location.href ='/main/products.html';
            } else if (current_user) {
              
                var currentPageUrl = window.location.pathname;

                // Get all navigation links
                var navLinks = document.querySelectorAll('.Customer_P_Menu_Button');

                // Loop through each navigation link
                navLinks.forEach(function(link) {
                  // var linkHref = link.getAttribute('onclick').split("'")[1]; // show active page on local host //testing
                  var linkHref = link.getAttribute('onclick').split("'")[1].replace(/\.html$/, '');

                  if (currentPageUrl.endsWith(linkHref)) {
                    link.classList.add('active');
                  }
                });
              } 
          }
    });
  });

  
</script>

</html>
