<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Lato', sans-serif; /* use font style */
        }

        /* latin-ext */
        @font-face {
          font-family: 'Lato';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url(https://fonts.gstatic.com/l/font?kit=ijwUs5PnXdA4ZZUA6Zd-&skey=8887f17a62203d44&v=v12) format('woff2');
          unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
          font-family: 'Lato';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url(https://fonts.gstatic.com/l/font?kit=ijwUs5PnXdA4ZZUA55d-&skey=8887f17a62203d44&v=v12) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        .footer {
            background-image: url('/assets/geohosting/images/footer_bottom.svg'); 
            background-size: cover;
            color: white;
            text-align: center;
            padding-top: 50px;
            position: relative;
        }

        .footer img {
            width: 100%;
            display: block;
            margin: 0 auto;
        }

        .footer-content {
            padding: 20px;
        }

        .powered-by {
            font-weight: bold;
            font-size: 1.2em;
            display: inline-block;
            margin-top: 10px;
            transition: color 0.3s ease;
        }

        .powered-by a {
            color: white;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .powered-by a:hover {
            color: #FFD700; /* Yellow color on hover */
        }
    </style>
</head>

<body>
    <img src="/assets/geohosting/images/top_footer.svg" alt="Top Image" style="margin-bottom: -1.4%; width: 100%;">
    <div class="footer">
        <div class="footer-content">
            <!-- <p>Footer content goes here</p> -->
            <div class="powered-by">
                Powered by <a href="https://www.kartoza.com" target="_blank">Kartoza</a>
            </div>
        </div>
    </div>
</body>

</html>
