<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GeoHosting</title>
<link rel="stylesheet" href="../../geohosting/www/styles.css">
<style>
  /* Toolbar_big */
  .toolbar {
    width: 100%; 
    height: 70px;
    left: 0px;
    top: 0;
    background: #FFFFFF;
    border-radius: 0px 0px 10px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    box-sizing: border-box;
    z-index: 999;
    position: sticky;
    /* border: 5px salmon solid; */
  }

  /* Logo */
  .logo {
    width: 54px;
    height: 54px;
    margin-right: 20px;
  }

  /* Navigation links */
  .nav-links {
    display: flex;
    gap: 20px;
  }

  .accounts-links {
    display: none;
  }

  /* Navigation links without underline */
  .nav-links a {
    text-decoration: none;
    color: #000000;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 150%;
    letter-spacing: 0.15px;
    transition: color 0.3s;
  }

  /* Change text color on hover */
  .nav-links a:hover {
    color: #F4B340;
  }

  .active {
    color: #F4B340;
  }

  /* Sign in and create account buttons */
  .sign-in-button, .create-account-button {
    text-decoration: none;
    color: #000000;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 150%;
    letter-spacing: 0.15px;
    background: none;
    border: none;
    cursor: pointer;
  }

  .sign-in-button:hover {
    background-color: #57A0C7;
    color: #FFFFFF;
    border-radius: 10px;
   }

  .create-account-button {
    background: #F4B340;
    border-radius: 10px;
    color: #FFFFFF;
  }

  .create-account-button:hover {
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3); 
  }


  /* Sign-in modal styles */
  .modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 640px;
    border-radius: 10px;
    box-sizing: border-box;
  }

  /* Modal content */
  .modal-content {
    background: #FFFFFF;
    border-radius: 10px;
    padding: 20px;
    position: relative;
  }

  

  /* Input field styles */
  .input-field {
    width: 70%;
    margin-bottom: 20px;
    margin-left: 15%;
  }

  .input-field input {
    width: calc(100% - 10px);
    height: 30px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }

  /* Close button */
.close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.close:hover {
  color: #57A0C7;
}

/* Button styles */
.button {
  width: 30%;
  height: 40px;
  background: #F4B340;
  border: none;
  border-radius: 5px;
  color: #FFFFFF;
  font-size: 18px;
  cursor: pointer;
  display: block;
  margin: 0 auto;
  margin-bottom: 10px;
}

.button:hover {
  background-color: #57A0C7;
}

/* Forgot password text */
.forgot-password {
  float: right;
  color: black;
  cursor: pointer;
}

.forgot-password:hover {
  color: #F4B340;
}


  /* Menu toggle button */
  .menu-toggle {
    display: none; 
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
  }

  @media screen and (max-width: 768px) {
    .nav-links {
      display: none; 
    }

    .buttons-container,
    .sign-in-button,
    .create-account-button {
      display: none; 
    }

    .create-account-button {
      display: none;
    }

    .sign-in-button {
      margin-left: auto;
    }

    .toolbar {
      justify-content: space-between;
    }

    .logo {
      margin-right: 0;
    }

    .menu-toggle {
      display: block;
    }

    .show {
      display: flex;
      flex-direction: column;
      position: absolute;
      background-color: #fff;
      top: 70px;
      left: 0;
      width: 100%;
      padding: 20px;
    }

    /* Show Sign In and Sign Up links */
    .sign-in-up {
        display: inline-block !important;
    }

    

    
  }

  .blur-background {
        filter: blur(5px);
        background-color: #ccc;
    }

    .customer-portal-container {
      overflow: auto; 
      background-color: #FFF;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: flex-start;
      align-content: flex-start;
      padding: 40px;
      gap: 30px;
      width: 750px;
      height: auto;
      left: calc(50% - 750px/2);
      top: 259px;
      border-radius: 10px;
      /* border: 3px solid orange; */
      position: fixed;
      z-index: 9999;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }



.customer-portal-close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 36px;
    cursor: pointer;
}

.customer-portal-close:hover{
  color: #57A0C7;
}



@media (max-width: 480px) {
   
}
        
  /* Frame 172 */
.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 10px;
  isolation: isolate;
  width: 230px;
  height: 230px;
  position: relative;
  box-sizing: border-box;
  background: #F9F9F9;
  border: 1px solid rgba(217, 217, 217, 0.5);
  border-radius: 10px;
}

.card:hover{
  transform: translateY(-10px);
  transition: all 0.3s ease-in;
  cursor: pointer;
}

.card-heading {
  font-family: 'Lato';
  font-weight: 700;
  font-size: 28px;
  line-height: 150%;
  color: #000000;
  /* border: 3px solid yellow; */
}

.card-text {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 15px;
  line-height: 150%;
  margin-top: -15px;
  color: #57A0C7;
  /* border: 3px solid blue; */
}

.card-image {
  position: absolute;
  width: 60px;
  height: 60px;
  left: 20px;
  top: 20px;
  background: #FFFFFF;
  border-radius: 10px;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.card-content {
  padding: 10px;
  width: auto;
  /* border: 3px solid red; */
  position: relative;
  top: 120px;
}

.card-content > * {
  margin-bottom: 10px;
}



 /* Portal Pages Heading */
 .portal-pages-heading {
  /* Auto layout */
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px 64px;
  gap: 10px;
  position: absolute;
  width: auto;
  height: auto;
  left: auto;
  top: 68px;
}

.portal-pages-heading span {
  box-sizing: border-box;
  /* Auto layout */
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px 0px 8px;
  gap: 10px;
  width: 237px;
  height: 48px;
  border-bottom: 2px solid #57A0C7;
  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 1;
  font-family: 'Avenir', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 150%;
  /* identical to box height, or 48px */
  display: flex;
  align-items: center;
  letter-spacing: 0.15px;
  color: #000000;
}

input:focus {
    outline: none;
    border-color: #57A0C7;
    border-width: 2px;
  }



.md-country-picker-item {
    position: relative;
    line-height: 20px;
    padding: 10px 0 10px 40px;
}

.md-country-picker-flag {
    position: absolute;
    left: 0;
    height: 20px;
}

.mbsc-scroller-wheel-item-2d .md-country-picker-item {
    transform: scale(1.1);
}
  



@media screen and (max-width: 768px) {
  .card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 10px;
    isolation: isolate;
    width: 100%;
    max-width: 230px;
    height: 150px;
    position: relative;
    box-sizing: border-box;
    background: #F9F9F9;
    border: 1px solid rgba(217, 217, 217, 0.5);
    border-radius: 10px;
  }

.customer-portal-container {
  z-index: 1000; /* Sit on top */
  overflow: auto; 
  background-color: #FFF;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  align-content: flex-start;
  padding: 40px;
  gap: 30px;
  position: absolute;
  width: calc(80% - 80px); /* Adjust width for padding */
  max-width: 750px;
  height: 450px;
  left: 50%;
  transform: translateX(-50%);
  top: 159px;
  border-radius: 10px;
}

    .card-content {
      width: auto;
      top: 80px;
    } 
  }

  .toggle-password {
    position: absolute;
    right: 7px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

.toggle-password:hover {
  color: #F4B340;
}

</style>
</head>
<body class="navbar">
  <div class="toolbar">
    <a href="https://kartoza.com/">
      <img src="/assets/geohosting/images/kartoza-logo-only.png" alt="Logo" class="logo" style="height: auto; width: 50px;">
    </a>
    <div class="nav-links">
        
        <a href="products.html" class="text-btn"><span id="productsLink">Products</span></a>
        <a href="https://kartoza.com/about" class="text-btn"><span id="aboutusLink">About Us</span></a>

        <a href="sign_in.html" class="text-btn" style="display: none;" id="accountsLinks1"><span>Sign In</span></a>
        <a href="sign_up.html" class="text-btn" style="display: none;" id="accountsLinks2"><span>Sign Up</span></a>
        <a href="#" class="text-btn" style="display: none;" onclick="logout()" id="accountsLinks3"><span>Logout</span></a>


    </div>    
      <div class="buttons-container" id="accounts-buttons">
          <button class="sign-in-button" onclick="openSignInModal()">Sign In</button>
          <button class="create-account-button" onclick="openCreateAccountModal()">Create a free account</button>
      </div>
      <button class="menu-toggle">&#9776;</button> <!-- Menu toggle button for responsive layout -->

    <!-- User Avatar -->
    <div id="userAvatar" style="display: none; height: 50px;">
        <!-- User avatar image -->
        <img src="/assets/geohosting/images/user_placeholder.svg" alt="User Avatar" style="height: 100%;" onclick="openCustomerPortal()">
    </div>


    <!-- User Profile Pop-up -->
    <div id="userProfilePopup" style="display: none; position: absolute; top: 50px; right: 10px; z-index: 1000; background-color: white; border: 1px solid #ccc; border-radius: 5px; padding: 10px;">
        <ul style="list-style-type: none; padding: 0;">
            <li><a href="#" style="text-decoration: none; color: #333;">Profile</a></li>
            <li><a href="#" style="text-decoration: none; color: #333;" onclick="logout()">Logout</a></li>
        </ul>
    </div>


    </div>
  
    <!-- Sign In Modal -->
    <div id="signInModal" class="modal">
      <div class="modal-content">
          <span class="close" onclick="closeModal('signInModal')" style="font-size: 34px;">&times;</span> <!-- Close button -->
          <h2 class="sign-in-title" style="text-align: center;">Sign In</h2>
          <img src="/assets/geohosting/images/user_placeholder.svg" alt="Avatar" style="display: block; margin: 0 auto; border-radius: 50%; width: 300px; height: 219px; margin-bottom: 20px;">
          <div class="input-field">
              <h2 class="sign-in-title" for="username">Username</h2>
              <input type="text" id="username" name="username" placeholder="Username" style="margin: 0 auto;">
          </div>
          <div class="input-field">
              <h2 class="sign-in-title" for="password">Password</h2>
              <div style="position: relative;">
                  <input type="password" id="password" name="password" placeholder="Password" style="margin: 0 auto;">
                  <span id="togglePassword" class="toggle-password" onclick="togglePasswordVisibility()" style="cursor: pointer;">Show</span>
              </div>
          </div>
          <div class="input-field" style="display: flex; justify-content: flex-end;">
              <span class="forgot-password" onclick="navigateToForgotPassword()">Forgot password</span>
          </div>
          <button class="button" onclick="signInSuccess()">Sign In</button>
      </div>
    </div>


  
    <!-- Create Account Modal -->
    <div id="createAccountModal" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeModal('createAccountModal')" style="font-size: 34px;">&times;</span>
        <h2 class="sign-in-title" style="text-align: center;">Create a Free Account</h2>
        <div class="input-field">
          <input type="text" id="firstNameInput" placeholder="First Name">
        </div>
        <div class="input-field">
          <input type="text" id="lastNameInput" placeholder="Last Name">
        </div>
        <div class="input-field">
          <input type="email" id="emailInput" placeholder="Email">
        </div>
            
        <button class="button" onclick="createAccount()">Create Account</button>
      </div>
    </div>
    


  <div class="customer-portal-container" id="customer-portal" style="display: none;">
            
            <span class="customer-portal-close">&times;</span>
            <!-- <div class="portal-pages-heading">
              <span>Customer Portal</span>
            </div> -->

 
       
          <div class="card" onclick="navigateToHostedServices()">
            <div class="card-image"><img src="/assets/geohosting/images/services.svg" alt="Service Icon"></div>
            <div class="card-content">
                <div class="card-heading">Services</div>
                <div class="card-text">2 Active</div>
            </div>
          </div>
          <div class="card" onclick="navigateToInvoices()">
            <div class="card-image"><img src="/assets/geohosting/images/invoices.svg" alt="Invoice Icon"></div>
            <div class="card-content">
              <div class="card-heading">Invoices</div>
              <div class="card-text" id="invoiceCount"></div>
            </div>
          </div>
          <div class="card" onclick="navigateToNotifications()">
            <div class="card-image"><img src="/assets/geohosting/images/notifications.svg" alt="Notification Icon"></div>
            <div class="card-content">
              <div class="card-heading">Notifications</div>
              <div class="card-text">2 Unread</div>
            </div>
          </div>
          <div class="card" onclick="navigateToProfile()">
            <div class="card-image"><img src="/assets/geohosting/images/profile.svg" alt="Profile Icon"></div>
            <div class="card-content">
              <div class="card-heading">Profile</div>
            </div>
          </div>
          <div class="card" onclick="navigateToSupport()">
            <div class="card-image"><img src="/assets/geohosting/images/support.svg" alt="Support Icon"></div>
            <div class="card-content">
              <div class="card-heading">Support</div>
              <div class="card-text" id="issuesCount"></div>
            </div>
            
          </div>
          <div class="card" onclick="logout()">
            <div class="card-image"><img src="/assets/geohosting/images/back.svg" alt="Back Icon"></div>
            <div class="card-content">
              <div class="card-heading">Logout</div>
            </div>
          </div>
        
        
</div>
  
    <script>
      function togglePasswordVisibility() {
        var passwordInput = document.getElementById("password");
        var togglePasswordButton = document.getElementById("togglePassword");

        if (passwordInput.type === "password") {
            passwordInput.type = "text";
            togglePasswordButton.textContent = "Hide";
        } else {
            passwordInput.type = "password";
            togglePasswordButton.textContent = "Show";
        }
      }


        const menuToggle = document.querySelector('.menu-toggle');
        const navLinks = document.querySelector('.nav-links');
        const AccountsButton = document.querySelector('.buttons-container');
        const accountsLinks = document.querySelector('.accounts-links');
        const userAvatar = document.getElementById('userAvatar');
        const userProfilePopup = document.getElementById('userProfilePopup');
    
        menuToggle.addEventListener('click', () => {
          navLinks.classList.toggle('show');
          AccountsButton.classList.toggle('hide'); 
        });
    
        function openSignInModal() {
          const modal = document.getElementById('signInModal');
          const body = document.getElementById('screenBody');
          modal.style.display = 'block';
          body.classList.add('blur-background');
        }

        var customer_portal = document.getElementById("customer-portal");
        window.onclick = function(event) {
            if (event.target == customer_portal) {
                customer_portal.style.display = "none";
                const body = document.getElementById('screenBody');
                body.classList.remove('blur-background'); 
            }
        }

        var span = document.getElementsByClassName("customer-portal-close")[0];
        span.onclick = function() {
            customer_portal.style.display = "none";
            const body = document.getElementById('screenBody');
            body.classList.remove('blur-background'); 
        }

        
    
        function openCreateAccountModal() {
          const modal = document.getElementById('createAccountModal');
          const body = document.getElementById('screenBody');
          modal.style.display = 'block';
          body.classList.add('blur-background');
        }
    
        function closeModal(modalId) {
          const modal = document.getElementById(modalId);
          const body = document.getElementById('screenBody');
          modal.style.display = 'none';
          body.classList.remove('blur-background'); 

          // Clear input fields
          document.getElementById('firstNameInput').value = '';
          document.getElementById('lastNameInput').value = '';
          document.getElementById('emailInput').value = '';
        }

        function getCurrentPage() {
            return window.location.href.toLowerCase();
        }

        // Check if the current URL contains specific keywords and apply the active class
        function setActiveNavLink() {
            const currentPage = getCurrentPage();
            const productsLink = document.getElementById('productsLink');
            const aboutusLink = document.getElementById('aboutusLink');
            const accountsLink1 = document.getElementById('accountsLinks1');
            const accountsLink2 = document.getElementById('accountsLinks2');


            if (currentPage.includes('products')) {
                productsLink.classList.add('active');
            } else if (currentPage.includes('business')) {
              aboutusLink.classList.add('active');
            }
            else if (currentPage.includes('sign_in')) {
                accountsLink1.classList.add('active');
            }
            else if (currentPage.includes('sign_up')) {
                accountsLink2.classList.add('active');
            }
        }

        // Call the function when the page loads
        window.onload = setActiveNavLink;

        function updateUrl(replaceWith){
          var currentUrl = window.location.href;
          var firstSlashIndex = currentUrl.indexOf('/');
          var baseUrl = currentUrl.substring(0, firstSlashIndex + 1);
          return baseUrl + replaceWith;
        }

        function navigateToForgotPassword() {
            window.location.href = updateUrl('account/forgot_password.html');
        }

        function navigateToSupport(){
          window.location.href = updateUrl('portal/support_tickets.html');
        }

        function navigateToNotifications(){
          window.location.href = updateUrl('portal/user_notifications.html');
        }

        function navigateToHostedServices(){
          window.location.href = updateUrl('portal/hosted_services.html');
        }

        function navigateToProfile(){
          window.location.href = updateUrl('portal/user_profile.html');
        }

        function navigateToInvoices(){
          window.location.href = updateUrl('portal/product_invoices.html');
        }


        function signInSuccess() {
          const username = document.getElementById('username').value;
          const password = document.getElementById('password').value;

          const requestBody = {
              usr: username,
              pwd: password
          };

          fetch('/api/method/login', {
              method: 'POST',
              headers: {
                  'Content-Type': 'application/json',
                  'Accept': 'application/json'
              },
              body: JSON.stringify(requestBody)
          })
          .then(response => response.json())
          .then(data => {
              if (data.message === 'Logged In') {
                  localStorage.setItem("owner", username);
                  const accounts = document.getElementById('accounts-buttons');
                  accounts.style.display = 'none';
                  userAvatar.style.display = 'block';
                  closeModal('signInModal');
              } else {
                  alert(data.message);
              }
          })
          .catch(error => {
              console.error('Error:', error);
          });
        }


        function openUserProfile() {
            userProfilePopup.style.display = 'block';
        }

        async function openCustomerPortal() {
          // window.scrollTo({ top: 0, behavior: 'smooth' });
          // TODO FETCH NOTIFICATIONS SERVICES AND SUPPORT
          await fetchUserInvoices()
          await fetchUserIssues()
          customer_portal.style.display = 'flex';
          const body = document.getElementById('screenBody');
          body.classList.add('blur-background');
        }

        async function fetchUserInvoices() {
          const currentUser = localStorage.getItem("owner");
          const url = `/api/resource/Sales%20Invoice?filters=[["owner", "=", "${currentUser}"]]`;


          fetch(url)
              .then(response => response.json())
              .then(data => {
                  const invoiceCount = data.data.length;
                  const invoiceCountElement = document.getElementById('invoiceCount');
                  if(invoiceCount>1)
                    invoiceCountElement.textContent = `${invoiceCount} Invoices`;
                  else if(invoiceCount==1)
                    invoiceCountElement.textContent = `${invoiceCount} Invoice`;
              })
              .catch(error => {
                  console.error('Error fetching user invoices:', error);
              });
          }

          async function fetchUserIssues() {
            const currentUser = localStorage.getItem("owner");
            const url = `/api/resource/Issue?filters=[["owner", "=", "${currentUser}"], ["status", "in", ["Open", "On Hold", "Replied"]]]`


            fetch(url)
                .then(response => response.json())
                .then(data => {
                    const issueCount = data.data.length;
                    if (Array.isArray(data.data) && data.data.length > 0) {
                        const issueCount = data.data.length;
                        const issueCountElement = document.getElementById('issuesCount');
                        issueCountElement.textContent = `${issueCount} Open`;
                    }
                    
                })
                .catch(error => {
                    console.error('Error fetching user invoices:', error);
                });
          }
          

        function logout() {
          fetch('/api/method/logout', {
              method: 'GET',
              headers: {
                  'Content-Type': 'application/json',
                  'Accept': 'application/json'
              }
          })
          .then(response => {
              if (response.ok) {
                  // Perform actions after successful logout
                  const accounts = document.getElementById('accounts-buttons');
                  const userProfilePopup = document.getElementById('userProfilePopup');
                  const userAvatar = document.getElementById('userAvatar');
                  const customerPortal = document.getElementById('customer-portal');
                  const body = document.getElementById('screenBody');
                  body.classList.remove('blur-background'); 

                  if (userProfilePopup) {
                      userProfilePopup.style.display = 'none';
                  }

                  if (userAvatar) {
                      userAvatar.style.display = 'none';
                  }

                  if (customerPortal) {
                      customerPortal.style.display = 'none';
                  }

                  if (accounts) {
                      accounts.style.display = 'block';
                  }
              } else {
                  console.error('Logout failed:', response.statusText);
                  alert('Logout failed. Please try again later.');
              }
          })
          .catch(error => {
              console.error('Error:', error);
              alert('An error occurred while logging out. Please try again later.');
          });
      }



       // Check if the user is logged in when the page is loaded
      document.addEventListener('DOMContentLoaded', function() {
          checkLoggedInUser();
      });

      function checkLoggedInUser() {
        try{
          
          const accounts = document.getElementById('accounts-buttons');
          const userAvatar = document.getElementById('userAvatar');

          fetch('/api/method/frappe.auth.get_logged_user', {
              method: 'GET',
              headers: {
                  'Content-Type': 'application/json',
                  'Accept': 'application/json'
              }
          })
          .then(response => {
              if (response.ok) {
                  return response.json();
              } else {
                  throw new Error('Failed to get logged-in user');
              }
          })
          .then(data => {
              if (data && data.message) {
                  accounts.style.display = 'none';
                  userAvatar.style.display = 'block';
              } else {
                acccounts.style.display = 'block';
                userAvatar.style.display = 'none';
              }
          })
          .catch(error => {
              console.error('Error:', error);
              acccounts.style.display = 'block';
              userAvatar.style.display = 'none';
          });
        } catch (error){
            console.log('Error:', error);
        }
      }



      function createAccount() {
        const firstName = document.getElementById('firstNameInput').value;
        const lastName = document.getElementById('lastNameInput').value;
        const email = document.getElementById('emailInput').value;

        const fullName = firstName + ' ' + lastName;

        const formData = new FormData();
        formData.append('cmd', 'frappe.core.doctype.user.user.sign_up');
        formData.append('email', email);
        formData.append('redirect_to', '');
        formData.append('full_name', fullName);

        // const url = 'https://kartoza-staging-v14.frappe.cloud/';
        var currentUrl = window.location.href;
        var domain = currentUrl.split('/')[2];

        fetch(domain, {
          method: 'POST',
          body: formData
        })
        .then(response => {
          if (!response.ok) {
            alert('Network response was not ok');
          }
          return response.json();
        })
        .then(data => {
          alert(JSON.stringify(data.message[1]));
          document.getElementById('firstNameInput').value = '';
          document.getElementById('lastNameInput').value = '';
          document.getElementById('emailInput').value = '';
        })
        .catch(error => {
          console.error('There was a problem with the fetch operation:', error);
        });
      }


      </script>
    
  </body>
  </html>
  
