<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/geohosting/css/styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/assets/geohosting/js/util.js"></script>
    <title>Login</title>
    <style>
        .login-container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: auto;
            max-width: 400px;
            margin-top: 110px;
        }

        .login-container h1 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
            text-align: left;
        }

        .login-container h4.sign-in-title {
            text-align: left;
            margin-bottom: 5px;
            font-size: 16px;
            color: #333;
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: calc(100% - 50px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }

        .login-container .password-container {
            position: relative;
        }

        .login-container .username-container {
            position: relative;
        }

        .login-container .password-container input[type="password"] {
            width: calc(100% - 50px);
            padding-right: 50px;
        }

        .login-container .username-container input[type="text"] {
            width: calc(100% - 50px);
            padding-right: 50px;
        }

        .login-container .password-container .toggle-password {
            position: absolute;
            right: 10px;
            top: 10px;
            cursor: pointer;
            font-size: 16px;
            color: #777;
        }

        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #F4B340;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
            text-align: left;
        }

        .login-container button:hover {
            background-color: #57A0C7;
        }


        .login-container .forgot-password {
            display: block;
            margin-top: 10px;
            float: right;
            color: black;
            cursor: pointer;
            text-decoration: none;
            font-size: 14px;
            text-align: left;
        }

        .login-container .forgot-password:hover {
            color: #F4B340;
        }
        
    </style>
</head>

<body>
    {% include "templates/navbar.html" %}

    {% block content %}
    <div class="background-container" id="screenBody">
        <!-- Left background image -->
        <div class="background-left"></div>
        <!-- Right background image -->
        <div class="background-right"></div>
    <div class="content" style="height: 73.4vh;">
        <div class="login-container">
            <h1>Sign In</h1>
            <div class="username-container">
                <h4 class="sign-in-title" for="username">Username</h4>
                <input type="text" id="usernamea" name="username" placeholder="Username" required>
            </div>
            <div class="password-container">
                <h4 class="sign-in-title" for="password">Password</h4>
                <input type="password" id="passworda" name="password" placeholder="Password" required>
                <!-- <span class="toggle-password" onclick="togglePassword()">Show</span> -->
            </div>
            <button class="button" onclick="login()">Sign In</button>
            <a href="#" class="forgot-password"  onclick="redirectToForgotPassword()">Forgot Password?</a>
        </div>
    </div>

    </div>

    <script>
        function redirectToForgotPassword() {
            window.location.href = updateUrl('account/forgot_password.html');
         }

        function togglePassword() {
            const passwordField = document.getElementById('passworda');
            const togglePassword = document.querySelector('.toggle-password');
            if (passwordField.type === 'password') {
                passwordField.type = 'text';
                togglePassword.textContent = 'Hide';
            } else {
                passwordField.type = 'password';
                togglePassword.textContent = 'Show';
            }
        }


        function login() {
            
          const username = document.getElementById('usernamea').value;
          const password = document.getElementById('passworda').value;

          console.log(username)
            console.log(password)

          const requestBody = {
              usr: username,
              pwd: password
          };

          fetch('/api/method/login', {
              method: 'POST',
              headers: {
                  'Content-Type': 'application/json',
                  'Accept': 'application/json'
              },
              body: JSON.stringify(requestBody)
          })
          .then(response => response.json())
          .then(data => {
              if (data.message === 'Logged In' || data.message === 'No App') {
                  localStorage.setItem("owner", username);
                  const accounts = document.getElementById('accounts-buttons');
                  const logout = document.getElementById('log-out');
                  logout.style.display = 'block';
                  accounts.style.display = 'none';
                  userAvatar.style.display = 'block';
                  closeModal('signInModal');
                  window.location.href = updateUrl('main/products.html');
              } else {
                  showCustomAlert(JSON.stringify(data.message), 'danger-alert',null);
              }
          })
          .catch(error => {
              console.error('Error:', error);
          });
        }
    </script>

    {% endblock %}

    {% include "templates/footer.html" %}
</body>

</html>
