
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/assets/geohosting/js/util.js"></script>
    <title>Register</title>
    <style>
        .login-container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: auto;
            max-width: 400px;
            margin-top: 110px;
        }

        .login-container h1 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
            text-align: left;
        }

        .login-container h4.sign-in-title {
            text-align: left;
            margin-bottom: 5px;
            font-size: 16px;
            color: #333;
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: calc(100% - 50px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }

        .login-container .password-container {
            position: relative;
        }

        .login-container .username-container {
            position: relative;
        }

        .login-container .password-container input[type="password"] {
            width: calc(100% - 50px);
            padding-right: 50px;
        }

        .login-container .username-container input[type="text"] {
            width: calc(100% - 50px);
            padding-right: 50px;
        }

        .login-container .password-container .toggle-password {
            position: absolute;
            right: 10px;
            top: 10px;
            cursor: pointer;
            font-size: 16px;
            color: #777;
        }

        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #F4B340;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
            text-align: left;
        }

        .login-container button:hover {
            background-color: #57A0C7;
        }


        .login-container .forgot-password {
            display: block;
            margin-top: 10px;
            float: right;
            color: black;
            cursor: pointer;
            text-decoration: none;
            font-size: 14px;
            text-align: left;
        }

        .login-container .forgot-password:hover {
            color: #F4B340;
        }

        .loader {
            display: none;
            border: 4px solid #f3f3f3;
            border-radius: 50%;
            border-top: 4px solid #3498db;
            width: 20px;
            height: 20px;
            animation: spin 2s linear infinite;
            margin-left: 10px;
            vertical-align: middle;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        </style>
</head>



<body>
    {% include "templates/navbar.html" %}

    

    {% block content %}
    <div class="background-container" id="screenBody">
        <!-- Left background image -->
        <div class="background-left"></div>
        <!-- Right background image -->
        <div class="background-right"></div>
        <!-- Content goes here -->
        <div class="content" style="height: 73.4vh;">
            <div class="login-container">
                <h1>Sign Up</h1>
                <div class="username-container">
                    <h4 class="sign-in-title" for="firstname">First name</h4>
                    <input type="text" id="firstNameInput" placeholder="your firstname" required>
                </div>
                <div class="username-container">
                    <h4 class="sign-in-title" for="lastname">Lastname</h4>
                    <input type="text" id="lastNameInput" placeholder="your lastname" required>
                </div>
                <div class="username-container">
                    <h4 class="sign-in-title" for="email">Email</h4>
                    <input type="text" id="emailInput" placeholder="your email address" required>
                </div>
                <button class="button" onclick="createAccount()">
                    <span>Sign Up</span>
                    <span class="loader" id="loader"></span>
                </button>
                <a href="#" class="forgot-password"  onclick="redirectToSignIn()">Sign In?</a>
            </div>
            
          </div>
      </div>

      <script>
         function redirectToSignIn() {
            window.location.href = updateUrl('account/sign_in.html');
         }
         
         function createAccount() {
            const firstName = document.getElementById('firstNameInput').value;
            const lastName = document.getElementById('lastNameInput').value;
            const email = document.getElementById('emailInput').value;
            const signUpButton = document.querySelector('.button');
            const loader = document.getElementById('loader');

            const fullName = firstName + ' ' + lastName;

            const formData = new FormData();
            formData.append('cmd', 'geohosting.custom_signup.CustomSignup.signup');
            formData.append('email', email);
            formData.append('redirect_to', 'https://kartoza-staging-v14.frappe.cloud/main/products.html');
            formData.append('full_name', fullName);

            // const url = 'https://kartoza-staging-v14.frappe.cloud/';
            var currentUrl = window.location.href;
            var domain = currentUrl.split('/')[2];
            console.log(domain)

            signUpButton.disabled = true;
            loader.style.display = 'inline-block';

            fetch(domain, {
                method: 'POST',
                body: formData
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                showCustomAlert(JSON.stringify(data.message[1]), 'success-alert', null);
                document.getElementById('firstNameInput').value = '';
                document.getElementById('lastNameInput').value = '';
                document.getElementById('emailInput').value = '';

                signUpButton.textContent = 'Registration in progress';
                signUpButton.style.backgroundColor = '#57A0C7';
                signUpButton.style.borderColor = '#57A0C7';
                signUpButton.disabled = true;
            })
            .catch(error => {
                console.error('There was a problem with the fetch operation:', error);
                showCustomAlert('Registration failed, please try again.', 'danger-alert', null);
                signUpButton.disabled = false;
            })
            .finally(() => {
                loader.style.display = 'none';
                signUpButton.disabled = false;
            });
        }
      </script>
      {% endblock %}

      {% include "templates/footer.html" %}
</body>

</html>
