
.cards-container-pricing {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 14px;
  position: absolute;
  width: 1380px;
  height: auto;
  left: calc(50% - 1380px/2);
  top: 0px;
  /* border: 5px solid red; */
}

/* Card Styles */
.card-pricing {
  display: flex;
  flex-direction: column;
  align-items: center; 
  gap: 10px;
  width: 334.5px;
  height: 650px;
  border-radius: 10px;
  background: #ECECEC;
  /* border: 5px solid green; */
}

.card-pricing:hover{
  transform: translateY(-10px);
  transition: all 0.3s ease-in;
}

/* .card-pricing:nth-child(4) {
  background: #F4B340;
  background-image: url('/assets/geohosting/images/portal_frame.png'); 
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
} */


.button-pricing-gold {
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 10px;
  background: #F4B340;
  border: 1px solid #F4B340;
  border-radius: 30px;
  font-family: 'Lato';
  font-style: normal;
  font-weight: 200;
  font-size: 20px;
  line-height: 150%;
  text-align: center;
  letter-spacing: 0.15px;
  color: #FFFFFF;
  margin-top: 5%;
  margin-bottom: 5%;
  cursor: pointer;
  padding: 20px;
}


/* Logo */
.logo-pricing {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  }

  .logo-container-pricing img {
    max-width: 100%;
    max-height: 100%;
  }

/* Title */
.title-pricing {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 150%;
  text-align: center;
  letter-spacing: 0.15px;
  color: #000000;
  /* border: 5px solid yellow; */
}

/* Header */
.header-pricing {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start; 
  padding: 15px 0px;
  gap: 10px;
  width: 334.5px;
  height: auto;
  margin-bottom: 20%;
  background: #57A0C7;
  border-radius: 10px 10px 0px 0px;
  /* border: 5px solid orange; */
  
}

.header-pricing-gold {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start; 
  padding: 15px 0px;
  gap: 10px;
  width: 334.5px;
  height: auto;
  margin-bottom: 20%;
  background: #F4B340;
  border-radius: 10px 10px 0px 0px;
}

.header-text-pricing {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 150%;
  text-align: center;
  letter-spacing: 0.15px;
  color: #FFFFFF;
}

/* Monthly Price */
.price-pricing {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  font-size: 64px;
  line-height: 150%;
  text-align: center;
  letter-spacing: 0.15px;
  color: #000000;
}

.price-details-pricing {
  font-size: 16px;
  font-weight: 600;
  color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  }

/* Get Geosight Free Button */
.button-pricing {
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 10px;
  background: #57A0C7;
  border: 1px solid #57A0C7;
  border-radius: 30px;
  font-family: 'Lato';
  font-style: normal;
  font-weight: 200;
  font-size: 20px;
  line-height: 150%;
  text-align: center;
  letter-spacing: 0.15px;
  color: #FFFFFF;
  margin-top: 5%;
  margin-bottom: 5%;
  cursor: pointer;
  padding: 20px;
}

/* Advanced Features Title */
.features-title-pricing {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  letter-spacing: 0.15px;
  color: #000000;
}

/* Features List */
.features-list-pricing {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  width: 100%;
  overflow-y: auto;
  /* border: 5px solid saddlebrown; */
}

/* Feature Item */
.feature-item-pricing {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Green Tick */
.vector-pricing {
  width: 18px;
  height: 14px;
}

/* Adjust the tick appearance */
.vector-tick-pricing {
  content: '';
  position: relative;
  top: 50%;
  left:5px;
  width: 4px;
  height: 8px;
  border: solid #57A0C7;
  border-width: 0 2px 2px 0;
  transform: translateY(-50%) rotate(45deg);
}

.feature-text-pricing {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.15px;
  color: #000000;
}

/* Media Queries */
@media screen and (max-width: 768px) {
  .cards-container-pricing {
    position: absolute;
    width: 1403px;
    height: auto;
    left: 20px;
    top: 80px;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
  }
}