
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product overview</title>
    <link rel="stylesheet" href="../styles.css"> 
    <link rel="stylesheet" href="product_overview.css"> 
    <style>
      .main-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 1.5%;
        min-height: 100vh;
        height: auto;
      }

      .overview-container {
        position: relative;
        background: #57A0C7;
        border-radius: 30px;
        width: 1488px;
        height: 500px;
        background: #57A0C7;
        border-radius: 30px;
        /* border: solid 5px green; */
      }

      .container-white {
        position: relative;
        background: #FFFFFF;
        border-radius: 30px;
        margin-top: 20px;
        width: 1488px;
        height: 500px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* border: 5px solid gold; */
      }

      .overview-cards-container {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        overflow-y: auto;
        margin-top: 40px;
        /* border: 3px solid gray; */
        margin-left: 0%;
        gap: 50px;

      }

      .overview-card {
        width: calc(53.33% - 180px);
        background-color: #ECECEC;
        border-radius: 20px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        text-align: center;
        position: relative;
        padding: 30px;
        height: 28vh;
        
      }

      .overview-card-description {
        height: auto;
        max-height: 90%;
        overflow-y: auto;
        width: 100%;
        /* border: 5px solid purple; */
        margin-top: 5%;
        line-height: 2;
      }

      .overview-card-description p {
        margin-bottom: 1em; 
      }

      .group-210 {
        position: relative;
        width: 679px;
        height: 157.81px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        background: inherit;
        padding: 20px; 
        /* box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); */
        border-radius: 10px;
        margin-bottom: 5%;
      }

      .group-210-paragraph {
        font-size: 16px; 
        line-height: 1.5;
        color: #000000; 
      }




        @media (min-width: 1024px) {
          .overview-card {
            width: calc(23.33% - 40px);
          }
        }

        @media (max-width: 768px) {

          .main-container {
            width:90%;
            padding: 40px;
            /* border: 3px solid blue; */
          }
          

          .overview-container {
            width: 90%;
            height: 80vh;
            display: flex;
            flex-wrap: wrap;
            position: relative;
            padding: auto;
            margin-left: -10%;
          }

          .overview-content h1 {
            font-weight: 600;
            font-size: 26px;
            text-align: center;
            letter-spacing: 0.15px;
            color: #000000;
            width: 100%;
          }

          .overview-content-white h1 {
            font-weight: 600;
            font-size: 26px;
            line-height: 150%;
          }

          .overview-image {
            width: 90%;
            height: 180px; 
            position: relative;
            left: 5%;
            top: 70%;
          }

          .overview-content {
            width: auto;
            height: auto;
          }

          .overview-round-btn{
            width: auto;
            height: auto;
            font-size: 16px;
          }




          .container-white {
            width: 90%;
            height: auto;
            top: auto;
            display: flex;
            flex-wrap: wrap;
            position: relative;
            margin-left: -10%;
          }

          .overview-image-white {
            width: 100%;
            height: 180px; 
            margin-bottom: 5%;
          }

          .overview-content-white {
              width: 100%; 
          }

          .overview-card {
            width: calc(48% - 40px);
            width: 100%;
          }

          .overview-cards-container {
            width: 100%;
            margin-left: -10%;
          }

          .group-210 {
            width: 90%;
            height: auto; 
            top: auto; 
            position: relative; 
            margin-top: 20px; 
          }
        }

        @media (max-width: 768px) {
          .overview-container,
          .container-white,
          .overview-cards-container {
            width: 100%; 
          }

          .container-white {
            flex-direction: column;
          }

          .overview-card {
            width: 100%; 
            margin-bottom: 20px;
          }
        }




    </style>
    
</head>

<body>


    {% block content %}
    <div class="background-container" id="screenBody">
      

        <!-- Left background image -->
        <div class="background-left"></div>
        <!-- Right background image -->
        <div class="background-right"></div>
        <!-- Content goes here -->
        <div class="main-container">

          <div class="overview-container">

            <div class="overview-content">
              <h1 id="dynamic-header">GeoSpatial-First Business Intelligence Platform</h1>
              <p id="dynamic-paragraph">Gain insights from your institutional data. Bring spreadsheets and data retrieved from APIs to life by live-connecting them to spatial dashboards.</p>
              <p class="enterprise-solution">Need an enterprise solution. <a href="#">Talk to us</a> for a private instance!</p>
            </div>
            <div class="overview-image"></div>
          </div>
          
          <div class="container-white">
            <div class="overview-image-white"></div>
            <div class="overview-content-white">
              <h1 id="dynamic-header-integration">Connect data to geography</h1>
              <p id="dynamic-paragraph-integration">With GeoSight you can aggregate, filter and summarise your data. Establish sales catchment areas and connect sales performance to those areas. Establish demographic zones and connect health, insurance or any outcome to those zones.</p>
            </div>
          </div>
        
          <div class="overview-cards-container">

            <div class="overview-card">
              <div class="lato-sans-serif-bold-24">What does it do?</div>
              <div class="overview-card-description lato-sans-serif-regular-16">
                <p id="what-does-it-do-des"></p>
              </div>
            </div>

            <div class="overview-card">
              <div class="lato-sans-serif-bold-24">How does it work?</div>
              <div class="overview-card-description lato-sans-serif-regular-16">
                <p id="how-does-it-work-des"></p>
              </div>
            </div>

            <div class="overview-card">
              <div class="lato-sans-serif-bold-24">Who is it for?</div>
              <div class="overview-card-description lato-sans-serif-regular-16">
                <p id="who-is-it-for-des"></p>
              </div>
            </div>


          </div>

          <div class="group-210">
            <div class="lato-sans-serif-bold-24">Open Platform</div>
            <p class="group-210-paragraph" id="open-platform"></p>
          </div>

        </div>
        
        <script>
           
        </script>
      </div>
      {% endblock %}

</body>

</html>
