
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources & Support</title>
    <style>
        /* Global styles should be in a seperate file to be imported on every page TODO*/
        body, html {
          margin: 0;
          padding: 0;
          width: auto;
          height: 100%;
          overflow-y: auto; /* Add vertical scrollbar when content exceeds viewport */
          font-family: 'Lato' 'sans-serif';
        }
        
        .background-container {
          position: relative;
          overflow: hidden;
          border: 5px solid red;
        }
        
        /* Left background image */
        .background-left {
          position: absolute;
          left: 0;
          top: 0;
          width: 10vw;
          height: 130vh;
          background: url('/assets/geohosting/images/right.svg');
          background-size: cover;
          background-repeat: repeat-y; /* Repeat vertically if content is longer */
          border: 5px solid green;
          margin-top: 4%;
        }
        
        /* Right background image */
        .background-right {
          position: absolute;
          right: 0;
          top: 0;
          width: 10vw;
          height: 100vh;
          background: url('/assets/geohosting/images/left.svg');
          background-size: cover;
          background-repeat: repeat-y; /* Repeat vertically if content is longer */
          border: 5px solid blue;
          margin-top: 4%;
        }
        
        
        @media screen and (max-width: 768px) {
                 
            .background-left {
                position: absolute;
                left: 0;
                top: 0;
                width: 30vw;
                height: 100vh;
                background: url('/assets/geohosting/images/right.svg');
                background-size: cover;
                background-repeat: repeat-y; /* Repeat vertically if content is longer */
            }
        
            .background-right {
                position: absolute;
                right: 0;
                top: 0;
                width: 30vw;
                height: 100vh;
                background: url('/assets/geohosting/images/left.svg');
                background-size: cover;
                background-repeat: repeat-y; /* Repeat vertically if content is longer */
            }
        
        
        }
        
        
        
        /* Content styles */
        .content {
          position: relative;
          z-index: 998;
          width: auto;
          height: 115vh;
          margin-top: 10%;
          border: 5px solid yellow;
        }
        
        </style>
</head>

<body>
    {% include "templates/navbar.html" %}

    

    {% block content %}
    <div class="background-container" id="screenBody">
        <!-- Left background image -->
        <div class="background-left"></div>
        <!-- Right background image -->
        <div class="background-right"></div>
        <!-- Content goes here -->
        <div class="content">
          <!-- Your content here -->
          testing layout responsiveness
          
        </div>
      </div>
      {% endblock %}

      {% include "templates/footer.html" %}
</body>

</html>
