<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Support Tickets</title>
<link rel="stylesheet" href="portal_pages.css"> 
<style>
    

.card {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    width: 880px;
    height: auto;
    background: #FFFFFF;
    border: 1px solid #E4E4E4;
    border-radius: 8px;
    margin-left: 19.5%;
    margin-top: 2%;
}

.title {
    font-family: 'Roboto';
    font-weight: 600;
    font-size: 16px;
    color: #000000;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 10px;
    gap: 10px;
}

.status {
    display: flex;
    align-items: center;
    margin-left: auto;
    gap: 10px;
}

.dot {
    width: 12px;
    height: 12px;
    background: #0EAF00;
    border-radius: 50%;
    margin-right: 5px;
}

.status span {
    font-family: 'Roboto';
    font-weight: 300;
    font-size: 16px;
    color: #000000;
}


p {
    font-family: 'Roboto';
    font-weight: 300;
    font-size: 16px;
    color: #000000;
    margin-bottom: 10px;
}




/* Blue Dot */
.ellipse {
    width: 12px;
    height: 12px;
    background: #57A0C7;
    border-radius: 50%;
}

/* Green Tick */
.vector {
    width: 18px;
    height: 14px;
    background: #fff;
}

/* Adjust the tick appearance */
.vector-tick {
    content: '';
    position: relative;
    top: 50%;
    left:5px;
    width: 4px;
    height: 8px;
    border: solid #0EAF00;
    border-width: 0 2px 2px 0;
    transform: translateY(-50%) rotate(45deg);
}

.date-updated {
    font-family: 'Roboto';
    font-weight: 300;
    font-size: 14px;
    color: #888B8C;
}

    @media (max-width: 768px) {

        .portal-pages-heading {
            top: -50px;
            left: -38px;
        }

        .card {
            padding: 10px;
            width: auto;
            height: auto;

            margin-left: 0%;
            margin-top: 2%;
        }

    }

</style>
</head>
<body>

  {% include "templates/customer_portal_nav.html" %}

  <div class="portal-pages-heading">
    <span>Support Tickets</span>
  </div>

  <table class="support-ticket-table">
        <tr>
            <th>
                <input type="text" id="search" name="search" style="border: 1px solid gray; width: 250px;" placeholder="Search Tickets">
            </th>
            <th>
                <div class="date-fields">
                    <label for="start-date">Start: </label>
                    <input type="date" name="start-date">
                    <label for="end-date" class="end-date-margin">End: </label>
                    <input type="date"  id="end-date" name="end-date">
                    <label for="clear" class="end-date-margin" id="clear"><span>Clear</span></label>
                </div>
            </th>
            <th>
                <button class="learn-more-button" onclick="createNewTicket()">New Support Ticket</button>
            </th>
        </tr>
    </table>

    <div id="card-container"></div>



<script>
        function createNewTicket(){
            window.location.href = 'new_ticket.html';
        }

        var support_tickets = {{ support_tickets | tojson | safe }};

        function createCard(ticket) {

            // Create card container
            var card = document.createElement("div");
            card.classList.add("card");

            // Create row for title and status
            var row = document.createElement("div");
            row.classList.add("row");

            // Title
            var title = document.createElement("div");
            title.classList.add("title");
            title.textContent = "Support ticket " + ticket.name;
            row.appendChild(title);

            // Status
            var status = document.createElement("div");
            status.classList.add("status");

            // Create the status text element
            var statusText = document.createElement("span");
            statusText.textContent = ticket.status;

            // Check the status and add the appropriate indicator
            if (ticket.status === 'Open' || ticket.status === 'On Hold' || ticket.status === 'Replied') {
                var ellipse = document.createElement("div");
                ellipse.classList.add("ellipse");
                status.appendChild(ellipse);
            } else if (ticket.status === 'Resolved') {
                var vector = document.createElement("div");
                vector.classList.add("vector");
                var vectorTick = document.createElement("div");
                vectorTick.classList.add("vector-tick");
                vector.appendChild(vectorTick);
                status.appendChild(vector);
            }

            status.appendChild(statusText);
            row.appendChild(status);

            // Append row to card
            card.appendChild(row);

            // Description
            var description = document.createElement("p");
            var descriptionHTML = ticket.description
            var tempElement = document.createElement('div');
            tempElement.innerHTML = descriptionHTML;

            var fullDescription = tempElement.innerText;

            // Check if the description exceeds a certain limit and trim
            var maxLength = 100;
            if (fullDescription.length > maxLength) {
                description.textContent = fullDescription.slice(0, maxLength) + '...';
                var readMore = document.createElement('a');
                readMore.textContent = 'Read more';
                readMore.style.color = '#57A0C7';
                readMore.href = '#';
                readMore.onclick = function() {
                    description.textContent = fullDescription;
                    readMore.style.display = 'none';
                    return false;
                };
                description.appendChild(readMore);
            } else {
                description.textContent = fullDescription;
            }

            description.classList.add("description");
            card.appendChild(description);

            // Date Updated
            var dateUpdated = document.createElement("div");
            dateUpdated.classList.add("date-updated");
            dateUpdated.textContent = "Date Updated " + ticket.modified.split("T")[0];
            card.appendChild(dateUpdated);

            // Append card to container
            var container = document.getElementById("card-container");
            container.appendChild(card);
        }

        // Populate cards with data
        support_tickets.forEach(ticket => {
            createCard(ticket);
        });


        // filter tickets based on search text and date range
        function filterTickets() {
            var searchText = document.getElementById('search').value.toLowerCase();
            var startDate = document.getElementsByName('start-date')[0].value;
            var endDate = document.getElementsByName('end-date')[0].value;

            var cards = document.querySelectorAll('.card');

            cards.forEach(card => {
                // Get the title, description, and date elements within the current card
                var title = card.querySelector('.title').textContent.toLowerCase();
                var description = card.querySelector('.description').textContent.toLowerCase();
                var dateUpdated = card.querySelector('.date-updated').textContent;

                // Check if the card matches the search criteria
                var matchesSearch = title.includes(searchText) || description.includes(searchText);

                // Check if the card matches the date range criteria
                var matchesDateRange = true;
                if (startDate && endDate) {
                    var date = new Date(dateUpdated);
                    var startDateObj = new Date(startDate);
                    var endDateObj = new Date(endDate);
                    matchesDateRange = date >= startDateObj && date <= endDateObj;
                } else if(startDate){
                    var date = new Date(dateUpdated);
                    var startDateObj = new Date(startDate);
                    matchesDateRange = date >= startDateObj;
                }

                // Show or hide the card based on search and date range criteria
                card.style.display = matchesSearch && matchesDateRange ? 'block' : 'none';
            });
        }

    function clearFilters() {
        document.getElementById('search').value = '';
        document.getElementsByName('start-date')[0].value = '';
        document.getElementsByName('end-date')[0].value = '';
        
        filterTickets();
    }

    // Event listener for search inputs
    document.getElementById('search').addEventListener('input', filterTickets);
    document.getElementsByName('start-date')[0].addEventListener('input', filterTickets);
    document.getElementsByName('end-date')[0].addEventListener('input', filterTickets);
    document.getElementById('clear').addEventListener('click', clearFilters);


</script>

</body>
</html>
