<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GeoHosting</title>
<link rel="stylesheet" href="portal_pages.css"> 
<style>
 

  .container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    width: auto;
    height: auto;
    position: absolute;
    left: 622px;
    top: 194px;
    /* border: 5px solid green; */
  }



  .user-info {
    margin-top: 0px;
    /* border: 5px solid orange; */
  }
  


  .user-avatar {
    display: block; 
    margin: 0 auto; 
    border-radius: 50%; 
    height: 219px; 
    display: flex;
    
    align-items: flex-start;
   
    width: 20%;
    margin-top: 6%;
    margin-left: 250px;

  }


  

  .billing-info {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-left: 0px;
    margin-top: -20px;
}

.billing-info-left,
.billing-info-right {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: calc(50% - 10px); /* Adjust width for margin */
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group label {
    font-family: 'Avenir', sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #1A315C;
}


.user-info h2,
.billing-info h2 {
    font-family: 'Avenir', sans-serif;
    font-weight: 600;
    font-size: 24px;
    color: #000000;
}



.form-group input {
    box-sizing: border-box;
    width: 403.04px;
    height: 40px;
    background: #FFFFFF;
    border: 1px solid #E5E5E5;
    border-radius: 4px;
} 

  .avatar {
    /* border: 5px solid aqua; */
    width: auto;
    height: auto;
    position: static;
    margin-right: 50px;
  }


  /* Media query for smaller devices */
  @media (max-width: 768px) {
    .portal-pages-heading {
      left: -38px;
  }

  .user-avatar{
    margin-top: 6%;
    margin-left: 350px;
  }

  .avatar{
    left: -350px;
    top: 50px;
    z-index: -999;
    margin-right: 0px;
    position: relative;
  }
    .container {
      width: 100%;
      left: 0px;
      padding: 15px;
    }

    .user-info {
      width: auto;
    }



  .form-group input {
      width:auto;
      height: 40px;
  } 

  


    .input-group input {
      width: auto;
      height: auto;
    }

    .billing-info-left,
    .billing-info-right {
      flex-direction: column;
      flex-wrap: wrap;
    }

    

    

  }

  
</style>
</head>
<body>


  {% include "templates/customer_portal_nav.html" %}

  <!-- Hosted Services heading -->
  <div class="portal-pages-heading">
    <span>Profile</span>
  </div>
 
  
  <div class="avatar">
      <img src="/assets/geohosting/images/user_placeholder.svg" alt="Avatar" class="user-avatar">
  </div>
    

  

  <div class="container">
    <div class="user-info">
        <h2>User Information</h2>
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name">
        </div>
        <div class="form-group">
            <label for="surname">Surname:</label>
            <input type="text" id="surname" name="surname">
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
        </div>
        <div class="form-group">
            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone">
        </div>
    </div>
    <h2>Billing Information</h2>
    <div class="billing-info">
      
      <div class="billing-info-left">
          <div class="form-group">
              <label for="institution">Institution Name:</label>
              <input type="text" id="institution" name="institution">
          </div>
          <div class="form-group">
              <label for="city">Institution City:</label>
              <input type="text" id="city" name="city">
          </div>
          <div class="form-group">
              <label for="region">Institution Region:</label>
              <input type="text" id="region" name="region">
          </div>
      </div>
      <div class="billing-info-right">
          <div class="form-group">
              <label for="address">Institution Address:</label>
              <input type="text" id="address" name="address">
          </div>
          <div class="form-group">
              <label for="postal">Institution Postal Code:</label>
              <input type="text" id="postal" name="postal">
          </div>
          <div class="form-group">
              <label for="country">Institution Country:</label>
              <input type="text" id="country" name="country">
          </div>
      </div>
  </div>

  <button class="learn-more-button" >Save</button>
  
</div>



</body>
</html>
